# Imouto

./: .gitignore  Imouto.BooruParser.sln
Imouto.BooruParser/: Api.cs  Imouto.BooruParser.csproj  ServiceCollectionExtensions.cs
Imouto.BooruParser.Example/: Imouto.BooruParser.Example.csproj
Imouto.BooruParser.Tests/: Imouto.BooruParser.Tests.csproj
Imouto.BooruParser.Tests/Loaders/: DanbooruLoaderTests.cs  GelbooruLoaderTests.cs  Rule34LoaderTests.cs  SankakuLoaderTests.cs  YandereLoaderTests.cs
Imouto.BooruParser.Tests/Loaders/Fixtures/: YandereApiLoaderFixture.cs
Imouto.BooruParser.Tests/Loaders/Fixtures/HttpCache/: HardCachingHttpMessageHandler.cs
Imouto.BooruParser/Extensions/: EnumerableExtensions.cs
Imouto.BooruParser/Implementations/: BooruApiLoaderNoteHistoryExtensions.cs  BooruApiLoaderTagHistoryExtensions.cs  Throttler.cs
Imouto.BooruParser/Implementations/Danbooru/: DanbooruApiLoader.cs  Models.cs
Imouto.BooruParser/Implementations/Gelbooru/: GelbooruApiLoader.cs  Models.cs
Imouto.BooruParser/Implementations/Rule34/: Rule34ApiLoader.cs  Rule34Post.cs
Imouto.BooruParser/Implementations/Sankaku/: ISankakuAuthManager.cs  Models.cs  SankakuApiLoader.cs  SankakuAuthManager.cs
Imouto.BooruParser/Implementations/Yandere/: Models.cs  YandereApiLoader.cs
